<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGlay"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="9"
                android:background="@color/colorGlay2"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/menuMax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Max"
                        android:textColor="@color/colorGlay2" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/menuDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="2019/12/22 23:23:23"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:background="@color/colorGlay2"
                    android:gravity="center"
                    android:lines="1"
                    android:padding="50dp"
                    android:text="40000"
                    android:textColor="@color/colorWhite"
                    android:textSize="90sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite">

                    <TextView
                        android:id="@+id/iconHDA"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="@color/colorRED"
                        android:gravity="top"
                        android:lines="1"
                        android:paddingLeft="5dp"
                        android:text="HD"
                        android:textColor="@color/colorGlay2"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/textA"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:autoSizeTextType="uniform"
                        android:background="@color/colorRED"
                        android:gravity="center"
                        android:lines="1"
                        android:padding="6dp"
                        android:text="textA"
                        android:textColor="@color/colorWhite"
                        android:textSize="50dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite">

                    <TextView
                        android:id="@+id/iconHDB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="@color/colorRED"
                        android:gravity="top"
                        android:lines="1"
                        android:paddingLeft="5dp"
                        android:text="HD"
                        android:textColor="@color/colorGlay2"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/textB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:autoSizeTextType="uniform"
                        android:background="@color/colorRED2"
                        android:gravity="center"
                        android:lines="1"
                        android:padding="5dp"
                        android:text="textB"
                        android:textColor="@color/colorWhite"
                        android:textSize="50dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ButtonA"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorYellow"
                        android:gravity="center"
                        android:text="ADH"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ButtonMax"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorYellow"
                        android:gravity="center"
                        android:text="MAX"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/ButtonB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorYellow"
                        android:gravity="center"
                        android:text="BDH"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ButtonCapture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorYellow"
                        android:gravity="center"
                        android:text="Cap"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>